# Data Wrangling "Messy" Canada Rent Data From Open Source Canadian Government DataSet.

## The purpose of this project is to demonstrate my ability to clean a messy dataframe that contains large amount of missing values, value inconsistencies, and irrelevant columns into a clean useful dataframe ready for exploratory analysis.

In [2]:
import pandas as pd
import numpy as np

# Exploring Data

In [3]:
rent_data= pd.read_csv(r'C:\Users\BK\Desktop\projects\Housing Project\Average Rent Data\34100133-eng-1\Rent_Data.csv')

C:\Users\BK\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
rent_data.describe()
pd.options.display.float_format = "{:,.2f}".format

In [5]:
rent_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112376 entries, 0 to 112375
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   REF_DATE           112376 non-null  int64
 1   GEO                112376 non-null  object
 2   DGUID              111492 non-null  object
 3   Type of structure  112376 non-null  object
 4   Type of unit       112376 non-null  object
 5   UOM                112376 non-null  object
 6   UOM_ID             112376 non-null  int64
 7   SCALAR_FACTOR      112376 non-null  object
 8   SCALAR_ID          112376 non-null  int64
 9   VECTOR             112376 non-null  object
 10  COORDINATE         112376 non-null  object
 11  VALUE              60120 non-null   float64
 12  STATUS             52256 non-null   object
 13  SYMBOL             0 non-null       float64
 14  TERMINATED         2552 non-null    object
 15  DECIMALS           112376 non-null  int64
dtypes: float64(2), int64(4), object(10)
memory usage: 13.7+ MB

In [6]:
rent_data.head()

,REF_DATE,GEO,DGUID,Type of structure,Type of unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Bachelor units,Dollars,81,units,0,v42135513,192.3.1,nan,..,nan,NaN,0
1,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,One bedroom units,Dollars,81,units,0,v42135529,192.3.2,nan,..,nan,NaN,0
2,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Two bedroom units,Dollars,81,units,0,v42135545,192.3.3,nan,..,nan,NaN,0
3,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Three bedroom units,Dollars,81,units,0,v42135561,192.3.4,nan,..,nan,NaN,0
4,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row structures of three units and over,Bachelor units,Dollars,81,units,0,v42135577,192.2.1,nan,..,nan,NaN,0

In [7]:
rent_data.count()

REF_DATE             112376
GEO                  112376
DGUID                111492
Type of structure    112376
Type of unit         112376
UOM                  112376
UOM_ID               112376
SCALAR_FACTOR        112376
SCALAR_ID            112376
VECTOR               112376
COORDINATE           112376
VALUE                 60120
STATUS                52256
SYMBOL                    0
TERMINATED             2552
DECIMALS             112376
dtype: int64

## Extract City and Province from Geo column and create 2 seperate columns. 
## Also remove spaces  from column values

In [8]:
rent_data["CITY"]=rent_data.GEO.str.split(",",expand=True)[0]
rent_data["PROVINCE"]=rent_data.GEO.str.split(",",expand=True)[1]
rent_data["PROVINCE"]= rent_data["PROVINCE"].str.strip()
rent_data["CITY"]= rent_data["CITY"].str.strip()

rent_data

,REF_DATE,GEO,DGUID,Type of structure,Type of unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,CITY,PROVINCE
0,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Bachelor units,Dollars,81,units,0,v42135513,192.3.1,nan,..,nan,NaN,0,Bay Roberts,Newfoundland and Labrador
1,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,One bedroom units,Dollars,81,units,0,v42135529,192.3.2,nan,..,nan,NaN,0,Bay Roberts,Newfoundland and Labrador
2,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Two bedroom units,Dollars,81,units,0,v42135545,192.3.3,nan,..,nan,NaN,0,Bay Roberts,Newfoundland and Labrador
3,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Three bedroom units,Dollars,81,units,0,v42135561,192.3.4,nan,..,nan,NaN,0,Bay Roberts,Newfoundland and Labrador
4,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row structures of three units and over,Bachelor units,Dollars,81,units,0,v42135577,192.2.1,nan,..,nan,NaN,0,Bay Roberts,Newfoundland and Labrador
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112371,2019,"Yellowknife, Northwest Territories",2011S0504995,Apartment structures of three units and over,Three bedroom units,Dollars,81,units,0,v3824416,188.1.4,"2,052.00",NaN,nan,NaN,0,Yellowknife,Northwest Territories
112372,2019,"Yellowknife, Northwest Territories",2011S0504995,Apartment structures of six units and over,Bachelor units,Dollars,81,units,0,v3824602,188.4.1,"1,229.00",NaN,nan,NaN,0,Yellowknife,Northwest Territories
112373,2019,"Yellowknife, Northwest Territories",2011S0504995,Apartment structures of six units and over,One bedroom units,Dollars,81,units,0,v3824790,188.4.2,"1,516.00",NaN,nan,NaN,0,Yellowknife,Northwest Territories
112374,2019,"Yellowknife, Northwest Territories",2011S0504995,Apartment structures of six units and over,Two bedroom units,Dollars,81,units,0,v3824978,188.4.3,"1,746.00",NaN,nan,NaN,0,Yellowknife,Northwest Territories
112375,2019,"Yellowknife, Northwest Territories",2011S0504995,Apartment structures of six units and over,Three bedroom units,Dollars,81,units,0,v3825166,188.4.4,"2,049.00",NaN,nan,NaN,0,Yellowknife,Northwest Territories

In [9]:
rent_data.PROVINCE.unique()

array(['Newfoundland and Labrador', 'Prince Edward Island', 'Nova Scotia',
       'New Brunswick', 'New Brunswick part', 'Quebec', 'Quebec part',
       'Ontario', 'Ontario part', 'Ontario/Quebec', 'Manitoba',
       'Saskatchewan', 'Saskatchewan part', 'Alberta', 'Alberta part',
       'British Columbia', 'Yukon', 'Northwest Territories'], dtype=object)

In [10]:
rent_data.dtypes
rent_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112376 entries, 0 to 112375
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   REF_DATE           112376 non-null  int64
 1   GEO                112376 non-null  object
 2   DGUID              111492 non-null  object
 3   Type of structure  112376 non-null  object
 4   Type of unit       112376 non-null  object
 5   UOM                112376 non-null  object
 6   UOM_ID             112376 non-null  int64
 7   SCALAR_FACTOR      112376 non-null  object
 8   SCALAR_ID          112376 non-null  int64
 9   VECTOR             112376 non-null  object
 10  COORDINATE         112376 non-null  object
 11  VALUE              60120 non-null   float64
 12  STATUS             52256 non-null   object
 13  SYMBOL             0 non-null       float64
 14  TERMINATED         2552 non-null    object
 15  DECIMALS           112376 non-null  int64
 16  CITY               112376 non-null  object
 17  PROVINCE           112376 non-null  object
dtypes: float64(2), int64(4), object(12)
memory usage: 15.4+ MB

## Extract only Ontario data

In [11]:
Ontario_rent=rent_data[rent_data.PROVINCE=='Ontario']
Ontario_rent.head()

,REF_DATE,GEO,DGUID,Type of structure,Type of unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,CITY,PROVINCE
1152,1987,"Barrie, Ontario",2011S0503568,Row and apartment structures of three units an...,Bachelor units,Dollars,81,units,0,v3822841,67.3.1,nan,..,nan,NaN,0,Barrie,Ontario
1153,1987,"Barrie, Ontario",2011S0503568,Row and apartment structures of three units an...,One bedroom units,Dollars,81,units,0,v3822975,67.3.2,nan,..,nan,NaN,0,Barrie,Ontario
1154,1987,"Barrie, Ontario",2011S0503568,Row and apartment structures of three units an...,Two bedroom units,Dollars,81,units,0,v3823109,67.3.3,nan,..,nan,NaN,0,Barrie,Ontario
1155,1987,"Barrie, Ontario",2011S0503568,Row and apartment structures of three units an...,Three bedroom units,Dollars,81,units,0,v3823243,67.3.4,nan,..,nan,NaN,0,Barrie,Ontario
1156,1987,"Barrie, Ontario",2011S0503568,Row structures of three units and over,Bachelor units,Dollars,81,units,0,v3823377,67.2.1,nan,..,nan,NaN,0,Barrie,Ontario

In [12]:
Ontario_rent2=rent_data[rent_data.PROVINCE=='Ontario part']
Ontario_rent2.head()
Ontario_rent2_df=Ontario_rent2.groupby(['CITY']).agg({'VALUE': lambda x: x.isnull().sum()})
Ontario_rent2_df

                 VALUE
CITY
Hawkesbury      215.00
Ottawa-Gatineau  91.00

In [13]:
Ontario_rent.reset_index()

,index,REF_DATE,GEO,DGUID,Type of structure,Type of unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,CITY,PROVINCE
0,1152,1987,"Barrie, Ontario",2011S0503568,Row and apartment structures of three units an...,Bachelor units,Dollars,81,units,0,v3822841,67.3.1,nan,..,nan,NaN,0,Barrie,Ontario
1,1153,1987,"Barrie, Ontario",2011S0503568,Row and apartment structures of three units an...,One bedroom units,Dollars,81,units,0,v3822975,67.3.2,nan,..,nan,NaN,0,Barrie,Ontario
2,1154,1987,"Barrie, Ontario",2011S0503568,Row and apartment structures of three units an...,Two bedroom units,Dollars,81,units,0,v3823109,67.3.3,nan,..,nan,NaN,0,Barrie,Ontario
3,1155,1987,"Barrie, Ontario",2011S0503568,Row and apartment structures of three units an...,Three bedroom units,Dollars,81,units,0,v3823243,67.3.4,nan,..,nan,NaN,0,Barrie,Ontario
4,1156,1987,"Barrie, Ontario",2011S0503568,Row structures of three units and over,Bachelor units,Dollars,81,units,0,v3823377,67.2.1,nan,..,nan,NaN,0,Barrie,Ontario
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35959,111251,2019,"Woodstock, Ontario",2011S0504544,Apartment structures of three units and over,Three bedroom units,Dollars,81,units,0,v3873057,129.1.4,"1,038.00",NaN,nan,NaN,0,Woodstock,Ontario
35960,111252,2019,"Woodstock, Ontario",2011S0504544,Apartment structures of six units and over,Bachelor units,Dollars,81,units,0,v3824535,129.4.1,676.00,NaN,nan,NaN,0,Woodstock,Ontario
35961,111253,2019,"Woodstock, Ontario",2011S0504544,Apartment structures of six units and over,One bedroom units,Dollars,81,units,0,v3824723,129.4.2,"1,169.00",NaN,nan,NaN,0,Woodstock,Ontario
35962,111254,2019,"Woodstock, Ontario",2011S0504544,Apartment structures of six units and over,Two bedroom units,Dollars,81,units,0,v3824911,129.4.3,"1,375.00",NaN,nan,NaN,0,Woodstock,Ontario
35963,111255,2019,"Woodstock, Ontario",2011S0504544,Apartment structures of six units and over,Three bedroom units,Dollars,81,units,0,v3825099,129.4.4,"1,029.00",NaN,nan,NaN,0,Woodstock,Ontario

In [14]:
Ontario_rent.tail()

,REF_DATE,GEO,DGUID,Type of structure,Type of unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,CITY,PROVINCE
111251,2019,"Woodstock, Ontario",2011S0504544,Apartment structures of three units and over,Three bedroom units,Dollars,81,units,0,v3873057,129.1.4,"1,038.00",NaN,nan,NaN,0,Woodstock,Ontario
111252,2019,"Woodstock, Ontario",2011S0504544,Apartment structures of six units and over,Bachelor units,Dollars,81,units,0,v3824535,129.4.1,676.00,NaN,nan,NaN,0,Woodstock,Ontario
111253,2019,"Woodstock, Ontario",2011S0504544,Apartment structures of six units and over,One bedroom units,Dollars,81,units,0,v3824723,129.4.2,"1,169.00",NaN,nan,NaN,0,Woodstock,Ontario
111254,2019,"Woodstock, Ontario",2011S0504544,Apartment structures of six units and over,Two bedroom units,Dollars,81,units,0,v3824911,129.4.3,"1,375.00",NaN,nan,NaN,0,Woodstock,Ontario
111255,2019,"Woodstock, Ontario",2011S0504544,Apartment structures of six units and over,Three bedroom units,Dollars,81,units,0,v3825099,129.4.4,"1,029.00",NaN,nan,NaN,0,Woodstock,Ontario

In [15]:
Ontario_rent.groupby('REF_DATE').agg({'VALUE': lambda x: x.isnull().sum()})
df2 = Ontario_rent.VALUE.isnull().groupby([Ontario_rent['REF_DATE'],]).sum().astype(int).reset_index(name='count')
df2.reset_index()
values=Ontario_rent.groupby([Ontario_rent['REF_DATE']]).size().to_frame('Total')
values.columns=["Total"]
values.reset_index()
df2["Total"]=values["Total"].values

In [16]:
df2["Missing_Percent"]=df2["count"]/df2["Total"]
df2

    REF_DATE  count  Total  Missing_Percent
0       1987    946   1116             0.85
1       1988    925   1076             0.86
2       1989    913   1076             0.85
3       1990    910   1076             0.85
4       1991    918   1076             0.85
5       1992    621   1152             0.54
6       1993    607   1152             0.53
7       1994    619   1152             0.54
8       1995    602   1152             0.52
9       1996    599   1152             0.52
10      1997    591   1152             0.51
11      1998    584   1120             0.52
12      1999    564   1120             0.50
13      2000    584   1136             0.51
14      2001    537   1104             0.49
15      2002    554   1088             0.51
16      2003    577   1072             0.54
17      2004    597   1072             0.56
18      2005    589   1072             0.55
19      2006    500   1056             0.47
20      2007    443   1072             0.41
21      2008    387   1072             0.36
22      2009    392   1072             0.37
23      2010    388   1072             0.36
24      2011    373   1056             0.35
25      2012    382   1056             0.36
26      2013    385   1056             0.36
27      2014    388   1056             0.37
28      2015    409   1056             0.39
29      2016    419   1056             0.40
30      2017    431   1056             0.41
31      2018    443   1056             0.42
32      2019    445   1056             0.42

## Find missing data percentage for each year and city

In [17]:
df=Ontario_rent.groupby(['REF_DATE','CITY']).agg({'VALUE': lambda x: x.isnull().sum()})
values1=Ontario_rent.groupby(['REF_DATE','CITY']).size().to_frame('Total')
values1
df["Total"]=values1['Total'].values
df["Missing_Percent"]=df['VALUE']/df['Total']

values1

                         Total
REF_DATE CITY
1987     Barrie             16
         Belleville         16
         Bracebridge        16
         Brantford          16
         Brighton           16
...                        ...
2019     Wasaga Beach       16
         West Grey          16
         West Nipissing     16
         Windsor            16
         Woodstock          16

[2274 rows x 1 columns]

In [18]:
df=df.reset_index()

In [19]:
df.groupby('CITY').Missing_Percent.mean().reset_index().sort_values(by="Missing_Percent",ascending=False)

                            CITY  Missing_Percent
41                        Milton             1.00
63                   South Huron             1.00
37                       Lincoln             1.00
64                   St. Andrews             1.00
78                  Wasaga Beach             1.00
..                           ...              ...
55                  Peterborough             0.20
74                       Toronto             0.19
24                      Hamilton             0.19
58                        Sarnia             0.19
34  Kitchener-Cambridge-Waterloo             0.18

[83 rows x 2 columns]

In [20]:
df.groupby('REF_DATE').Missing_Percent.mean().reset_index().sort_values(by=["REF_DATE"],ascending=True)

    REF_DATE  Missing_Percent
0       1987             0.82
1       1988             0.84
2       1989             0.83
3       1990             0.82
4       1991             0.84
5       1992             0.54
6       1993             0.53
7       1994             0.54
8       1995             0.52
9       1996             0.52
10      1997             0.51
11      1998             0.52
12      1999             0.50
13      2000             0.51
14      2001             0.49
15      2002             0.51
16      2003             0.54
17      2004             0.56
18      2005             0.55
19      2006             0.47
20      2007             0.41
21      2008             0.36
22      2009             0.37
23      2010             0.36
24      2011             0.35
25      2012             0.36
26      2013             0.36
27      2014             0.37
28      2015             0.39
29      2016             0.40
30      2017             0.41
31      2018             0.42
32      2019             0.42

## Extract all years after 1992

In [21]:
df_92to19=df[df.REF_DATE>1992]
df_92to19.head(20)

     REF_DATE               CITY  VALUE  Total  Missing_Percent
437      1993             Barrie   2.00     16             0.12
438      1993         Belleville   3.00     16             0.19
439      1993        Bracebridge   6.00     16             0.38
440      1993          Brantford   2.00     16             0.12
441      1993           Brighton  16.00     16             1.00
442      1993              Brock  16.00     16             1.00
443      1993         Brockville   3.00     16             0.19
444      1993  Centre Wellington  16.00     16             1.00
445      1993       Chatham-Kent   2.00     16             0.12
446      1993            Cobourg   3.00     16             0.19
447      1993        Collingwood  10.00     16             0.62
448      1993           Cornwall   2.00     16             0.12
449      1993          Dunnville  16.00     16             1.00
450      1993        Elliot Lake   2.00     16             0.12
451      1993               Erin  16.00     16             1.00
452      1993              Essex  16.00     16             1.00
453      1993        Gravenhurst  16.00     16             1.00
454      1993    Greater Napanee  16.00     16             1.00
455      1993    Greater Sudbury   2.00     16             0.12
456      1993             Guelph   2.00     16             0.12

## Remove cities that the mean missing percent is greater than 20%

In [22]:
missing_20percentdf=df_92to19.groupby(['CITY']).Missing_Percent.mean().to_frame().sort_values(by=["Missing_Percent"],ascending=False)
missing_20percentdf=missing_20percentdf[missing_20percentdf["Missing_Percent"]<0.2]
missing_20percentdf.reset_index(inplace=True)
missing_20percentdf.head()

               CITY  Missing_Percent
0         Stratford             0.19
1            Barrie             0.17
2       Thunder Bay             0.17
3  Sault Ste. Marie             0.16
4          Kingston             0.16

## Extract relavant information and group by date, city ,type of structure, and type of unit

In [23]:
clean_df=Ontario_rent.loc[(Ontario_rent['CITY'].isin(missing_20percentdf['CITY']))&(Ontario_rent['REF_DATE']>1992)]
clean_df=clean_df[["REF_DATE","CITY","Type of structure","Type of unit","VALUE"]]
clean_df.head(50)

,REF_DATE,CITY,Type of structure,Type of unit,VALUE
21672,1993,Barrie,Row and apartment structures of three units an...,Bachelor units,469.00
21673,1993,Barrie,Row and apartment structures of three units an...,One bedroom units,569.00
21674,1993,Barrie,Row and apartment structures of three units an...,Two bedroom units,669.00
21675,1993,Barrie,Row and apartment structures of three units an...,Three bedroom units,781.00
21676,1993,Barrie,Row structures of three units and over,Bachelor units,nan
21677,1993,Barrie,Row structures of three units and over,One bedroom units,nan
21678,1993,Barrie,Row structures of three units and over,Two bedroom units,641.00
21679,1993,Barrie,Row structures of three units and over,Three bedroom units,748.00
21680,1993,Barrie,Apartment structures of three units and over,Bachelor units,469.00
21681,1993,Barrie,Apartment structures of three units and over,One bedroom units,570.00
21682,1993,Barrie,Apartment structures of three units and over,Two bedroom units,670.00
21683,1993,Barrie,Apartment structures of three units and over,Three bedroom units,813.00
21684,1993,Barrie,Apartment structures of six units and over,Bachelor units,474.00
21685,1993,Barrie,Apartment structures of six units and over,One bedroom units,584.00
21686,1993,Barrie,Apartment structures of six units and over,Two bedroom units,678.00
21687,1993,Barrie,Apartment structures of six units and over,Three bedroom units,843.00
21688,1993,Belleville,Row and apartment structures of three units an...,Bachelor units,386.00
21689,1993,Belleville,Row and apartment structures of three units an...,One bedroom units,530.00
21690,1993,Belleville,Row and apartment structures of three units an...,Two bedroom units,613.00
21691,1993,Belleville,Row and apartment structures of three units an...,Three bedroom units,724.00
21692,1993,Belleville,Row structures of three units and over,Bachelor units,nan
21693,1993,Belleville,Row structures of three units and over,One bedroom units,nan
21694,1993,Belleville,Row structures of three units and over,Two bedroom units,nan
21695,1993,Belleville,Row structures of three units and over,Three bedroom units,794.00
21696,1993,Belleville,Apartment structures of three units and over,Bachelor units,386.00
21697,1993,Belleville,Apartment structures of three units and over,One bedroom units,531.00
21698,1993,Belleville,Apartment structures of three units and over,Two bedroom units,614.00
21699,1993,Belleville,Apartment structures of three units and over,Three bedroom units,709.00
21700,1993,Belleville,Apartment structures of six units and over,Bachelor units,400.00
21701,1993,Belleville,Apartment structures of six units and over,One bedroom units,548.00
21702,1993,Belleville,Apartment structures of six units and over,Two bedroom units,626.00
21703,1993,Belleville,Apartment structures of six units and over,Three bedroom units,749.00
21720,1993,Brantford,Row and apartment structures of three units an...,Bachelor units,405.00
21721,1993,Brantford,Row and apartment structures of three units an...,One bedroom units,519.00
21722,1993,Brantford,Row and apartment structures of three units an...,Two bedroom units,574.00
21723,1993,Brantford,Row and apartment structures of three units an...,Three bedroom units,662.00
21724,1993,Brantford,Row structures of three units and over,Bachelor units,nan
21725,1993,Brantford,Row structures of three units and over,One bedroom units,nan
21726,1993,Brantford,Row structures of three units and over,Two bedroom units,598.00
21727,1993,Brantford,Row structures of three units and over,Three bedroom units,685.00
21728,1993,Brantford,Apartment structures of three units and over,Bachelor units,405.00
21729,1993,Brantford,Apartment structures of three units and over,One bedroom units,519.00
21730,1993,Brantford,Apartment structures of three units and over,Two bedroom units,572.00
21731,1993,Brantford,Apartment structures of three units and over,Three bedroom units,637.00
21732,1993,Brantford,Apartment structures of six units and over,Bachelor units,404.00
21733,1993,Brantford,Apartment structures of six units and over,One bedroom units,519.00
21734,1993,Brantford,Apartment structures of six units and over,Two bedroom units,584.00
21735,1993,Brantford,Apartment structures of six units and over,Three bedroom units,648.00
21768,1993,Brockville,Row and apartment structures of three units an...,Bachelor units,377.00
21769,1993,Brockville,Row and apartment structures of three units an...,One bedroom units,462.00

In [24]:
clean_df.groupby(['REF_DATE','CITY','Type of structure','Type of unit']).mean()

                                                                                           VALUE
REF_DATE CITY    Type of structure                                  Type of unit
1993     Barrie  Apartment structures of six units and over         Bachelor units        474.00
                                                                    One bedroom units     584.00
                                                                    Three bedroom units   843.00
                                                                    Two bedroom units     678.00
                 Apartment structures of three units and over       Bachelor units        469.00
...                                                                                          ...
2019     Windsor Row and apartment structures of three units and... Two bedroom units     946.00
                 Row structures of three units and over             Bachelor units           nan
                                                                    One bedroom units        nan
                                                                    Three bedroom units 1,065.00
                                                                    Two bedroom units     886.00

[9936 rows x 1 columns]

In [25]:
clean_df

,REF_DATE,CITY,Type of structure,Type of unit,VALUE
21672,1993,Barrie,Row and apartment structures of three units an...,Bachelor units,469.00
21673,1993,Barrie,Row and apartment structures of three units an...,One bedroom units,569.00
21674,1993,Barrie,Row and apartment structures of three units an...,Two bedroom units,669.00
21675,1993,Barrie,Row and apartment structures of three units an...,Three bedroom units,781.00
21676,1993,Barrie,Row structures of three units and over,Bachelor units,nan
...,...,...,...,...,...
111235,2019,Windsor,Apartment structures of three units and over,Three bedroom units,"1,130.00"
111236,2019,Windsor,Apartment structures of six units and over,Bachelor units,697.00
111237,2019,Windsor,Apartment structures of six units and over,One bedroom units,852.00
111238,2019,Windsor,Apartment structures of six units and over,Two bedroom units,986.00
111239,2019,Windsor,Apartment structures of six units and over,Three bedroom units,"1,280.00"

## Value for each type of unit is mean, therefore only 1 distinct value. In this case I will remove NA's. Otherwise with many values, I may fillna with the mean of the groups

In [26]:
clean_df.dropna(inplace=True)
final_df=clean_df.groupby(['REF_DATE','CITY','Type of structure','Type of unit']).mean()
final_df

                                                                                           VALUE
REF_DATE CITY    Type of structure                                  Type of unit
1993     Barrie  Apartment structures of six units and over         Bachelor units        474.00
                                                                    One bedroom units     584.00
                                                                    Three bedroom units   843.00
                                                                    Two bedroom units     678.00
                 Apartment structures of three units and over       Bachelor units        469.00
...                                                                                          ...
2019     Windsor Row and apartment structures of three units and... One bedroom units     831.00
                                                                    Three bedroom units 1,093.00
                                                                    Two bedroom units     946.00
                 Row structures of three units and over             Three bedroom units 1,065.00
                                                                    Two bedroom units     886.00

[8610 rows x 1 columns]

## Result a useful data frame with no missing values, and only relevant information about rent data price in Ontario

In [27]:
final_df=final_df.unstack("CITY",fill_value=0)
final_df

                                                                                   VALUE  \
CITY                                                                              Barrie
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units        474.00
                                                            One bedroom units     584.00
                                                            Three bedroom units   843.00
                                                            Two bedroom units     678.00
         Apartment structures of three units and over       Bachelor units        469.00
...                                                                                  ...
2019     Row and apartment structures of three units and... Two bedroom units   1,337.00
         Row structures of three units and over             Bachelor units          0.00
                                                            One bedroom units       0.00
                                                            Three bedroom units 1,523.00
                                                            Two bedroom units       0.00

                                                                                            \
CITY                                                                            Belleville
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units          400.00
                                                            One bedroom units       548.00
                                                            Three bedroom units     749.00
                                                            Two bedroom units       626.00
         Apartment structures of three units and over       Bachelor units          386.00
...                                                                                    ...
2019     Row and apartment structures of three units and... Two bedroom units     1,098.00
         Row structures of three units and over             Bachelor units            0.00
                                                            One bedroom units         0.00
                                                            Three bedroom units   1,034.00
                                                            Two bedroom units       905.00

                                                                                           \
CITY                                                                            Brantford
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units         404.00
                                                            One bedroom units      519.00
                                                            Three bedroom units    648.00
                                                            Two bedroom units      584.00
         Apartment structures of three units and over       Bachelor units         405.00
...                                                                                   ...
2019     Row and apartment structures of three units and... Two bedroom units    1,044.00
         Row structures of three units and over             Bachelor units           0.00
                                                            One bedroom units        0.00
                                                            Three bedroom units  1,259.00
                                                            Two bedroom units    1,127.00

                                                                                            \
CITY                                                                            Brockville
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units          390.00
                                                            One bedroom units       481.00
                                                            Three bedroom units     536.00
                                                            Two bedroom units       563.00
         Apartment structures of three units and over       Bachelor units          377.00
...                                                                                    ...
2019     Row and apartment structures of three units and... Two bedroom units       917.00
         Row structures of three units and over             Bachelor units            0.00
                                                            One bedroom units         0.00
                                                            Three bedroom units       0.00
                                                            Two bedroom units     1,038.00

                                                                                              \
CITY                                                                            Chatham-Kent
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units            353.00
                                                            One bedroom units         483.00
                                                            Three bedroom units       840.00
                                                            Two bedroom units         564.00
         Apartment structures of three units and over       Bachelor units            342.00
...                                                                                      ...
2019     Row and apartment structures of three units and... Two bedroom units         871.00
         Row structures of three units and over             Bachelor units              0.00
                                                            One bedroom units         632.00
                                                            Three bedroom units       855.00
                                                            Two bedroom units         821.00

                                                                                          \
CITY                                                                            Cornwall
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units        412.00
                                                            One bedroom units     484.00
                                                            Three bedroom units   626.00
                                                            Two bedroom units     586.00
         Apartment structures of three units and over       Bachelor units        389.00
...                                                                                  ...
2019     Row and apartment structures of three units and... Two bedroom units     872.00
         Row structures of three units and over             Bachelor units          0.00
                                                            One bedroom units       0.00
                                                            Three bedroom units 1,234.00
                                                            Two bedroom units   1,021.00

                                                                                                 \
CITY                                                                            Greater Sudbury
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units               416.00
                                                            One bedroom units            524.00
                                                            Three bedroom units          701.00
                                                            Two bedroom units            629.00
         Apartment structures of three units and over       Bachelor units               402.00
...                                                                                         ...
2019     Row and apartment structures of three units and... Two bedroom units          1,128.00
         Row structures of three units and over             Bachelor units                 0.00
                                                            One bedroom units              0.00
                                                            Three bedroom units        1,201.00
                                                            Two bedroom units          1,270.00

                                                                                          \
CITY                                                                              Guelph
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units        450.00
                                                            One bedroom units     540.00
                                                            Three bedroom units   692.00
                                                            Two bedroom units     630.00
         Apartment structures of three units and over       Bachelor units        445.00
...                                                                                  ...
2019     Row and apartment structures of three units and... Two bedroom units   1,285.00
         Row structures of three units and over             Bachelor units          0.00
                                                            One bedroom units       0.00
                                                            Three bedroom units 1,435.00
                                                            Two bedroom units   1,348.00

                                                                                          \
CITY                                                                            Hamilton
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units        384.00
                                                            One bedroom units     490.00
                                                            Three bedroom units   747.00
                                                            Two bedroom units     599.00
         Apartment structures of three units and over       Bachelor units        383.00
...                                                                                  ...
2019     Row and apartment structures of three units and... Two bedroom units   1,223.00
         Row structures of three units and over             Bachelor units          0.00
                                                            One bedroom units   1,157.00
                                                            Three bedroom units 1,342.00
                                                            Two bedroom units   1,334.00

                                                                                          \
CITY                                                                            Kingston
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units        365.00
                                                            One bedroom units     523.00
                                                            Three bedroom units   829.00
                                                            Two bedroom units     623.00
         Apartment structures of three units and over       Bachelor units        359.00
...                                                                                  ...
2019     Row and apartment structures of three units and... Two bedroom units   1,295.00
         Row structures of three units and over             Bachelor units          0.00
                                                            One bedroom units       0.00
                                                            Three bedroom units 1,427.00
                                                            Two bedroom units       0.00

                                                                                 ...  \
CITY                                                                             ...
REF_DATE Type of structure                                  Type of unit         ...
1993     Apartment structures of six units and over         Bachelor units       ...
                                                            One bedroom units    ...
                                                            Three bedroom units  ...
                                                            Two bedroom units    ...
         Apartment structures of three units and over       Bachelor units       ...
...                                                                              ...
2019     Row and apartment structures of three units and... Two bedroom units    ...
         Row structures of three units and over             Bachelor units       ...
                                                            One bedroom units    ...
                                                            Three bedroom units  ...
                                                            Two bedroom units    ...

                                                                                          \
CITY                                                                              Oshawa
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units        494.00
                                                            One bedroom units     575.00
                                                            Three bedroom units   751.00
                                                            Two bedroom units     662.00
         Apartment structures of three units and over       Bachelor units        480.00
...                                                                                  ...
2019     Row and apartment structures of three units and... Two bedroom units   1,270.00
         Row structures of three units and over             Bachelor units          0.00
                                                            One bedroom units       0.00
                                                            Three bedroom units 1,536.00
                                                            Two bedroom units       0.00

                                                                                              \
CITY                                                                            Peterborough
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units            394.00
                                                            One bedroom units         564.00
                                                            Three bedroom units       739.00
                                                            Two bedroom units         662.00
         Apartment structures of three units and over       Bachelor units            398.00
...                                                                                      ...
2019     Row and apartment structures of three units and... Two bedroom units       1,103.00
         Row structures of three units and over             Bachelor units              0.00
                                                            One bedroom units         755.00
                                                            Three bedroom units     1,228.00
                                                            Two bedroom units       1,064.00

                                                                                          \
CITY                                                                              Sarnia
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units        374.00
                                                            One bedroom units     504.00
                                                            Three bedroom units   890.00
                                                            Two bedroom units     593.00
         Apartment structures of three units and over       Bachelor units        346.00
...                                                                                  ...
2019     Row and apartment structures of three units and... Two bedroom units     997.00
         Row structures of three units and over             Bachelor units          0.00
                                                            One bedroom units       0.00
                                                            Three bedroom units 1,044.00
                                                            Two bedroom units   1,010.00

                                                                                                  \
CITY                                                                            Sault Ste. Marie
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units                388.00
                                                            One bedroom units             511.00
                                                            Three bedroom units           695.00
                                                            Two bedroom units             602.00
         Apartment structures of three units and over       Bachelor units                359.00
...                                                                                          ...
2019     Row and apartment structures of three units and... Two bedroom units             921.00
         Row structures of three units and over             Bachelor units                  0.00
                                                            One bedroom units               0.00
                                                            Three bedroom units           936.00
                                                            Two bedroom units           1,125.00

                                                                                                        \
CITY                                                                            St. Catharines-Niagara
REF_DATE Type of structure                                  Type of unit
1993     Apartment structures of six units and over         Bachelor units                      365.00
                                                            One bedroom units                   509.00
                                                            Three bedroom units                 691.00
                                                            Two bedroom units                   601.00
         Apartment structures of three units and over       Bachelor units                      360.00
...                                                                                                ...
2019     Row and apartment structures of three units and... Two bedroom units                 1,091.00
         Row structures of three units and over             Bachelor units                        0.00